<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GrageApplikation.Airoplane" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAACARAAIAEAACAAAAAAAgAAACIAAAIgAAAQAA=</HashCode>
      <FileName>Airoplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.AirVehicle" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Bicycle" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAACARAAIAEAACAAAAAAAgAAACIAAAIgAAAQAE=</HashCode>
      <FileName>Bicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Boat" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAACAQAAIAEAACAAAAAAAgAAACIAAAIgAAAQAE=</HashCode>
      <FileName>Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Bus" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAACARAAIAEAACAAAAAAAgAAACIAAAIgAAAQAA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Car" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAIAAgAAAAAAAQAACAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Garage&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAABEABAIAAAQCAQEICAAEAAgAAAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrageApplikation.GarageManager" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAAMABAAAAAQAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GarageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Helicopter" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAACARAAIAEAACAAAAAAAgAAACIAAAIgAAAQAA=</HashCode>
      <FileName>Helicopter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.LandVehicle" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LandVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Motorboat" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAACAQAAIAEAACAAAAAAAgAAACIAAAIgAAAQAE=</HashCode>
      <FileName>Motorboat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Motorcycle" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAACARAAIAEAACAAAAAAAgAAACIAAAIgAAAQAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Program" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Ship" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAQAAIAEAACAAAAAAAgAAACIAAAIgAAAQAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.WaterVehicle" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrageApplikation.Vehicle" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAARAAIAAAAAAAAAAAAgAAACAAAAIgQAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>